import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.nextLine();
        Map<Character , Integer> keeper = new LinkedHashMap<>();
        for (int i = 0; i < input.length(); i++) {
            if(!keeper.containsKey(input.charAt(i)))
            {
                keeper.put(input.charAt(i) , 1);
            }
            else keeper.put(input.charAt(i), keeper.get(input.charAt(i)) + 1);
        }
        for (int i = 0; i < input.length(); i++) {
            if(keeper.get(input.charAt(i)) == 1)
            {
                System.out.print(i  + " ");
            }
        }
    }
}